version: '3.8'

services:
  order-service:
    build: .
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/order-service/actuator/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    restart: unless-stopped

  # Optional: Add a database service for production
  # postgres:
  #   image: postgres:15
  #   environment:
  #     POSTGRES_DB: orderdb
  #     POSTGRES_USER: orderuser
  #     POSTGRES_PASSWORD: orderpass
  #   ports:
  #     - "5432:5432"
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data

# volumes:
#   postgres_data:
