spring:
  application:
    name: order-microservice
  
  datasource:
    # Production database configuration (PostgreSQL example)
    url: ${DATABASE_URL:jdbc:postgresql://localhost:5432/orderdb}
    username: ${DATABASE_USERNAME:orderuser}
    password: ${DATABASE_PASSWORD:orderpass}
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
      idle-timeout: 300000
      connection-timeout: 20000
      leak-detection-threshold: 60000
  
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        format_sql: false
        jdbc:
          batch_size: 25
        order_inserts: true
        order_updates: true
  
  sql:
    init:
      mode: never

  # Caching configuration
  cache:
    type: caffeine
    caffeine:
      spec: maximumSize=500,expireAfterAccess=300s

# Production server configuration
server:
  port: ${SERVER_PORT:8080}
  servlet:
    context-path: /order-service
  tomcat:
    threads:
      max: 200
      min-spare: 10
    max-connections: 8192
    accept-count: 100
    connection-timeout: 20000

# Security headers for production
  forward-headers-strategy: framework

# Production logging
logging:
  level:
    "[com.microservice.order]": INFO
    "[org.springframework.web]": WARN
    "[org.hibernate.SQL]": WARN
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Production actuator configuration
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
      base-path: /actuator
  endpoint:
    health:
      show-details: when-authorized
  prometheus:
    metrics:
      export:
        enabled: true
  info:
    env:
      enabled: true
  health:
    diskspace:
      enabled: true
    livenessstate:
      enabled: true
    readinessstate:
      enabled: true

# Distributed tracing (future)
# management:
#   tracing:
#     sampling:
#       probability: 0.1
